## Spring datasource.
server.port=9999
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=amit1234
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## Show sql query.
spring.jpa.show-sql=true
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.security.enable=true
management.endpoint.health.enable=true
management.security.user.name=admin
management.security.user.password=secret
info.app.description="This is Spring Boot Restful Service producer"